MONGO_URI=mongodb://localhost:27017/siraapps
JWT_SECRET=IBRADECODE070811
TWILIO_SID=placeholder
TWILIO_TOKEN=placeholder
TWILIO_PHONE=placeholder
FIREBASE_PROJECT_ID=sira-apps-0708
FIREBASE_API_KEY=AIzaSyCGPABkYNUN7y8cN3ieCYKQ-zkHvTx4ALY